# This is a sample build configuration for C++.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: gdcwd5/gcc-cmake

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - cmake .
          - make 
          - ./hw3-test
          - valgrind ./hw3-test
          - ./driver data/t3.txt
          - valgrind ./driver

